# marketplace

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozon/route256/marketplace/: MainApplication.kt
app/src/main/java/ru/ozon/route256/marketplace/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/ozon/route256/marketplace/util/: AppDelegateWorkerFactory.kt
core/: build.gradle
core-data-api/: build.gradle
core-data-impl/: build.gradle
core-data-impl/src/main/: AndroidManifest.xml
core-data-impl/src/main/java/ru/ozon/route256/coredataimpl/di/: CoreDataComponent.kt  MoshiModule.kt  ResourceProviderModule.kt  SharedPreferencesModule.kt
core-data-impl/src/main/java/ru/ozon/route256/coredataimpl/resourceprovider/: ResourceProviderImpl.kt
core-navigation-api/: build.gradle
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/ru/ozon/route256/corenavigationapi/: NavigationApi.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/ru/ozon/route256/corenavigationimpl/: MainActivity.kt
core-navigation-impl/src/main/java/ru/ozon/route256/corenavigationimpl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationModule.kt
core-navigation-impl/src/main/java/ru/ozon/route256/corenavigationimpl/navigation/: AddProductNavigationApiImpl.kt  PDPNavigationImpl.kt  ProductNavigationImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-network-impl/: build.gradle
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/ru/ozon/route256/corenetworkimpl/di/: CoreNetworkComponent.kt  ProductsServiceApiModule.kt  RetrofitModule.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/ozon/route256/core/di/: PerFeature.kt
core/src/main/java/ru/ozon/route256/core/factory/: ViewModelFactory.kt
core/src/main/java/ru/ozon/route256/core/presentation/: BaseFragment.kt
feature-addproduct-impl/: build.gradle
feature-addproduct-impl/src/main/: AndroidManifest.xml
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/data/: SharedPreferencesManager.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/data/mapper/: ProductMapper.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/data/repositoryimpl/: AddProductRepositoryImpl.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/di/: FeatureAddProductComponent.kt  FeatureAddProductDependencies.kt  InteractorModule.kt  RepositoryModule.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/domain/interactor/: AddProductInteractor.kt  AddProductInteractorImpl.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/domain/repository/: AddProductRepository.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/presentation/view/: AddProductFragment.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/presentation/viewmodel/: AddProductViewModel.kt
feature-addproduct-impl/src/main/java/ru/ozon/route256/featureaddproductimpl/util/: AddProductFieldType.kt
feature-addproduct-impl/src/main/res/layout/: fragment_add_product.xml
feature-addproduct-impl/src/main/res/values/: strings.xml
feature-pdp-impl/: build.gradle
feature-pdp-impl/src/main/: AndroidManifest.xml
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/data/: SharedPreferencesManager.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/data/repositoryimpl/: PDPRepositoryImpl.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/di/: InteractorModule.kt  PDPFeatureComponent.kt  PDPFeatureDependencies.kt  RepositoryModule.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/domain/interactor/: PDPInteractor.kt  PDPInteractorImpl.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/domain/mapper/: ProductMapper.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/domain/model/: ProductDetailPageQueryState.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/domain/repository/: PDPRepository.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/presentation/view/: PDPFragment.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/presentation/viewmodel/: PDPViewModel.kt
feature-pdp-impl/src/main/java/ru/ozon/route256/featurepdpimpl/presentation/viewobject/: ProductVO.kt
feature-pdp-impl/src/main/res/layout/: fragment_pdp.xml
feature-pdp-impl/src/main/res/values/: strings.xml
feature-products-impl/: build.gradle
feature-products-impl/src/main/: AndroidManifest.xml
feature-products-impl/src/main/java/ru/ozon/route256/featureproductsimpl/data/: SharedPreferencesManager.kt
feature-products-impl/src/main/java/ru/ozon/route256/featureproductsimpl/data/repositoryimpl/: ProductsRepositoryImpl.kt
feature-products-impl/src/main/java/ru/ozon/route256/featureproductsimpl/di/: FeatureProductDependencies.kt  FeatureProductsComponent.kt  InteractorModule.kt  ProductsRepositoryModule.kt
feature-products-impl/src/main/res/drawable/: ic_add.xml
feature-products-impl/src/main/res/layout/: fragment_products.xml  item_image.xml  item_list_title.xml  item_product_list.xml
feature-products-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
work-manager-impl/: build.gradle
work-manager-impl/src/main/: AndroidManifest.xml
work-manager-impl/src/main/java/ru/ozon/route256/workmanagerimpl/: ProductDetailPageDTOWorker.kt  ProductsDTOWorker.kt  ProductsWorkManager.kt
work-manager-impl/src/main/java/ru/ozon/route256/workmanagerimpl/di/: WorkManagerComponent.kt  WorkerModule.kt
work-manager-impl/src/main/java/ru/ozon/route256/workmanagerimpl/util/: ProductsDTOFactory.kt  ProductsDetailPageDTOFactory.kt
(+67 files in other folders)
