[versions]
# main
gradle_version = "7.2"
kotlin_version = "1.6.21"

# android
min_sdk_version = "24"
target_sdk_version = "31"
compile_sdk_version = "31"
version_code = "1"
version_name = "1.0"

# common
androidx_core_version = "1.7.0"
androidx_appcompat_version = "1.4.2"
androidx_fragment_version = "1.4.1"
material_version = "1.6.1"
constraint_layout_version = "2.1.4"
dagger_version = "2.41"
retrofit_version = "2.9.0"
okhttp_version = "4.9.3"
worker_version = "2.7.1"

rxkotlin_version = "2.4.0"
rxandroid_version = "2.1.1"
rxwork_version = "2.7.1"
rxadapter_version = "2.9.0"

# utils
adapter_delegate_version = "4.3.1"
view_binding_delegate_version = "1.5.6"
coil_version = "2.1.0"
splash_csreen_version = "1.0.0-beta02"

# test
junit_version = "4.13.2"
androidx_junit_version = "1.1.3"
espresso_version = "3.4.0"

[libraries]
gradle                  = { module = "com.android.tools.build:gradle", version.ref = "gradle_version" }
kotlin                  = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }

androidxCore            = { module = "androidx.core:core-ktx", version.ref = "androidx_core_version" }
androidxAppcompat       = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat_version" }
material                = { module = "com.google.android.material:material", version.ref = "material_version" }
constraintlayout        = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout_version"}
androidxFragment        = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment_version" }
dagger                  = { module = "com.google.dagger:dagger", version.ref = "dagger_version" }
daggerCompiler          = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger_version" }

retrofit                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
moshi                   = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit_version" }
okhttp                  = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttpLogging           = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
worker                  = { module = "androidx.work:work-runtime", version.ref = "worker_version" }

rxkotlin                = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin_version" }
rxandroid               = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid_version" }
rxwork                  = { module = "androidx.work:work-rxjava2", version.ref = "rxwork_version" }
rxadapter               = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "rxadapter_version" }

viewBindingDelegate     = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "view_binding_delegate_version" }
adapterDelegate         = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapter_delegate_version" }
coil                    = { module = "io.coil-kt:coil", version.ref = "coil_version" }
splashScreen            = { module = "androidx.core:core-splashscreen", version.ref ="splash_csreen_version" }

junit                   = { module = "junit:junit", version.ref = "junit_version" }
androidxJunit           = { module = "androidx.test.ext:junit", version.ref = "androidx_junit_version" }
espresso                = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_version" }

[bundles]
androidBundle           = ["gradle", "kotlin"]
commonBundle            = ["androidxCore", "androidxAppcompat", "material"]
testBundle              = ["junit", "androidxJunit", "espresso"]
featureBundle           = ["androidxFragment", "viewBindingDelegate", "dagger", "retrofit"]
retrofitBundle          = ["retrofit", "moshi"]
okhttpBundle            = ["okhttp", "okhttpLogging"]