plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

dependencies {
    implementation libs.bundles.commonBundle
    implementation libs.androidxFragment
    implementation libs.dagger
    kapt libs.daggerCompiler
}