plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

dependencies {
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.bundles.retrofitBundle
    implementation libs.bundles.okhttpBundle
    implementation libs.rxadapter

    implementation project(":core-network-api")
    implementation project(":util")
}