plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

dependencies {
    implementation project(":work-manager-api")
    implementation project(':core-network-api')
    implementation project(':feature-products-api')
    implementation project(':feature-pdp-api')

    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.rxkotlin
    implementation libs.rxandroid
    implementation libs.rxwork

    implementation libs.worker
    implementation libs.bundles.retrofitBundle
    implementation libs.bundles.okhttpBundle
}