plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/codequality/ktlint.gradle"
apply from: "$project.rootDir/config/module-config.gradle"

dependencies {
    implementation libs.bundles.commonBundle
    implementation libs.bundles.testBundle
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.splashScreen

    implementation project(":core")
    implementation project(":core-navigation-api")
    implementation project(":core-data-api")
    implementation project(":core-data-impl")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":feature-addproduct-api")
    implementation project(":feature-addproduct-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":work-manager-api")
    implementation project(":work-manager-impl")
}